APP_KEY=base64:AGYmItpDPQKJCiuIl2xfttdmiBBRyRwNP/CbDKKWLDQ=
APP_ENV=testing

DB_HOST=db
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=tester
DB_PASSWORD=secret
TELESCOPE_ENABLED=false

PSYSH_CONFIG=tinker.config.php
